<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Download_Task_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-ph-At2">
                                <rect key="frame" x="115.5" y="74" width="183" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Download File">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxS-Q1-GQO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-ib-Kk8">
                                <rect key="frame" x="20" y="172" width="374" height="4"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-tg-n5e">
                                <rect key="frame" x="188.5" y="84" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WsW-ph-At2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DBw-1A-03N"/>
                            <constraint firstItem="8TY-ib-Kk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEH-bi-ALB"/>
                            <constraint firstItem="8TY-ib-Kk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SAi-PO-ZNH"/>
                            <constraint firstItem="WsW-ph-At2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VM3-Uz-NMV"/>
                            <constraint firstItem="LwS-tg-n5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="mjc-6A-Jud"/>
                            <constraint firstItem="8TY-ib-Kk8" firstAttribute="top" secondItem="WsW-ph-At2" secondAttribute="bottom" constant="50" id="qDp-oZ-2HN"/>
                            <constraint firstItem="LwS-tg-n5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4w-o3-wZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TY-ib-Kk8" secondAttribute="trailing" constant="20" id="uEa-Q4-ONs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acitvityIndicator" destination="LwS-tg-n5e" id="bbx-7h-56M"/>
                        <outlet property="downloadButton" destination="WsW-ph-At2" id="keV-AY-ZrS"/>
                        <outlet property="progressBar" destination="8TY-ib-Kk8" id="Gjr-qp-rin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
